<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
友爱网络</title>
<!-- 适配代码 -->
<script>!function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/Windows Phone/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");if("undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window)return this},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);</script><!--[if !IE]>|xGv00|e1e5852ab5125f8d7e6a12cf88c970dd<![endif]-->
<script> 
if (isMobile.any) { window.location.href = './index-m.html' }
</script>
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<style>
/* CSS RESET */
body,dd,dl,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,select,td,textarea,th,ul{margin:0;padding:0}
body,html{font:16px/28px "Microsoft YaHei","PingFang SC","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif}
li,ul{list-style:none}
a:link{text-decoration:none}
a:visited{text-decoration:none;color:#0052D9}
a:hover{text-decoration:none}
a:active{text-decoration:none;color:#0052D9}

/* Common CSS */
.layout:after,.hd:after,.bd:after,.ft:after,.cf:after{content:"";display:table;clear:both}
.layout,.hd,.bd,.ft,.cf{*zoom:1}
.layout{margin:0 auto;width:1000px}
.fl{float: left}
.fr{float: right}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
img {border:none}

/* Page Header */
.header{height:80px;border-bottom:1px solid #e5e5e5;box-shadow:0 0 3px #e5e5e5}
.header .logo-cn,.header .logo-en{height:30px;margin-top:21px}
.header .logo-cn{width:123px}
.header .logo-en{width:123px}
.header .switch-languages{display:block;float:right;width:90px;height:26px;background-color:#e3f2fd;border-radius:13px;margin-top:27px}
.header .switch-languages li{position:relative;float:left;width:30px;height:26px;line-height:26px;text-align:center;color:#7eb2e7}
.header .switch-languages li.active span{position:absolute;top:-2px;left:-50px;width:80px;height:30px;line-height:30px;border-radius:50%;color:#fff;background-color:#0052d9}

/* Page Content */
.content{
  margin-top: 50px;
}

.content .content-image { width: 100% }

/* left nav */
.nav{width:240px}
.nav a{color:#878787}
.nav a.on{color:#222}
.nav a:hover{color:#0052D9}
.nav-item .link{position:relative;line-height:22px;color:#0052d9}
.nav-item.active .link::after{content:'';position:absolute;top:0;left:-8px;width:4px;height:22px;background-color:#0052d9}
.sub-nav{font-size:14px}
.nav.nailed{position:fixed; top:0;}


/* right main content */
.main{width:724px}
.main-title{font-size:28px}
.main h2{position:relative;font-size:18px;font-weight:700;line-height:28px;height:28px;color:#0052d9;text-indent:8px;margin:33px 0 19px 8px;background-color:#e2edfb}
.main h2::after{content:'';position:absolute;top:0;left:-8px;width:4px;height:28px;background-color:#0052d9}

.section ul.level-1{padding-left:20px}
.section ul.level-1>li{position:relative;padding-left:30px}
.section ul.level-1 .num{position:absolute;top:0;left:0}
.section ul.level-3>li{padding-left:30px}
.section ul.level-4{padding-left:20px}
.section ul.level-4>li{list-style:disc}
.section-0 .ul1,.section-0 .ul2{padding-left:20px}
.section-0 .ul1 li{position:relative;padding-left:20px}
.section-0 .ul1 li .num{position:absolute;top:0;left:0}

/* 语言切换 */
.select-language{margin:30px 0 14px}.select-language .split{margin:0 12px}
#tcopyright {width:1000px;margin-top:30px;border-top:1px solid #dadada}

/* 个人信息保护咨询指引 */
.note-title {font-size: 28px;text-align: center;}

/* Cookie */
.cookie .main{width: 1000px}
.cookie table {border-collapse:collapse;width:100%;margin-top:32px;}
.cookie table td {border:1px solid #999;padding:16px 25px;text-align:center;}
.cookie table td.td1 {width:80px;}
.cookie table td p {text-align:left;}
</style>
</head>
<body style="">

<!-- Page Header -->
<div class="header">
	<div class="layout">
		<a href="https://friendship-network.github.io/">
			<img class="logo-cn" src="https://friendship-network.github.io/image/logo.png" alt="友爱网络">
		</a>
		
		<ul class="switch-languages">
			<li class="active"><span>隐私政策</span></li>
			<li><a href="https://friendship-network.github.io/privacy/zh_cn.html"><span>中</span></li>
			<li><a href="https://friendship-network.github.io/privacy/en_us.html"><span>EN</span></a></li>
		</ul>		
	</div>
</div>


<!-- Page Content -->
<div class="content">
	<div class="layout">
	<img class="content-image"
    src="https://friendship-network.github.io/image/content.png" alt="图1">
	<img class="content-image"
    src="https://friendship-network.github.io/image/content.png" alt="图2">
	<img class="content-image"
    src="https://friendship-network.github.io/image/content.png" alt="图3">
	</div>
</div>

<!-- Page Footer -->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bosszone="footer" role="contentinfo">
	<div class="en">Copyright © 2018-2019 All Rights Reserved <a href="https://www.myjoy777.com/" target="_blank" rel="nofollow">上海友爱网络科技有限公司</a></div>
</div>

<script src="https://mat1.gtimg.com/joke/v_nbkong/jquery.min.js" ></script>
<script>
(function () {
	$('.dj').click(function () {
		$('html, body').animate({
		scrollTop: $($.attr(this, 'href')).offset().top
		}, 500);
		return false;
	});

	$(".dj-w").on('click', function () {
		$(".dj-w").removeClass('on');
		$(this).addClass('on');
	});

	/*中英文跳转*/
	$(".J_href").attr("href", getHref());
	function getHref() {
		var str = location.href;

		var reg = /\-en\.htm/;
		var newStr; 

		if (reg.test(str)) {
			newStr = str.replace(reg, '.htm')
		} else {
			newStr = str.replace('.htm', '-en.htm');
		}

		return newStr;
	}

	/*导航吸顶*/
	if ($(".nav").length > 0) {
		var NAVTOP = $(".nav").offset().top;
		$(window).on('scroll', function () {
			var $nav = $(".nav");

			if ($(document).scrollTop() >= NAVTOP) {
				$nav.addClass('nailed');
			} else {
				$nav.removeClass('nailed');
			}
		});
	}
})();
</script>

</body></html>
